{
  "importMap": "./import_map.json",
  "tasks": {
    "test": "deno test --unstable --allow-all --import-map=import_map.json",
    "test-watch": "deno test --unstable --allow-all --import-map=import_map.json --watch",
    "test-coverage": "deno test --unstable --allow-all --coverage=coverage --import-map=import_map.json && deno coverage --unstable --lcov coverage > coverage.lcov",
    "lint": "deno lint --unstable --import-map=import_map.json",
    "format": "deno fmt --unstable --import-map=import_map.json",
    "format-check": "deno fmt --unstable --import-map=import_map.json --check"
  },
  "compilerOptions": {
    "lib": [
      "deno.ns",
      "deno.window",
      "dom",
      "dom.iterable"
    ],
    "types": [
      "./types.ts",
      "./_util/types.d.ts",
      "./_util/typenames.ts"
    ],
    "emitDecoratorMetadata": true,
    "strictPropertyInitialization": false,
    "suppressImplicitAnyIndexErrors": true
  },
  "fmt": {
    "files": {
      "exclude": [
        ".vscode",
        ".github"
      ]
    },
    "options": {
      "proseWrap": "preserve"
    }
  },
  "lint": {
    "rules": {
      "exclude": [
        "no-explicit-any",
        "no-bad-types",
        "no-namespace",
        "ban-types"
      ]
    }
  },
  "lock": false
}
