{
  "compilerOptions": {
    "lib": [
      "deno.ns",
      "deno.window",
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "types": [
      "./types.d.ts"
    ],
    "strict": true,
    "strictNullChecks": true,
    "keyofStringsOnly": true
  },
  "fmt": {
    "files": {
      "exclude": [
        ".vscode",
        ".git*",
        ".node/*"
      ],
      "include": [
        "mod.ts",
        "types.d.ts",
        "version.ts",
        "README.md"
      ]
    }
  },
  "lint": {
    "files": {
      "exclude": [
        ".vscode",
        ".git*",
        ".node"
      ]
    },
    "rules": {
      "exclude": [
        "no-explicit-any",
        "no-bad-types"
      ]
    }
  },
  "tasks": {
    "build:docs": "deno doc --json ./mod.ts > docs.json"
  }
}
